<.layout class="grid grid-rows-[auto_100px_1fr_auto]">
  <h1 class="text-center">{@game_state.title}</h1>

  <div class="flex justify-center items-center">
    <%= if @game_state.owner.username == @current_user.username do %>
      <%= if @game_state.show_results do %>
        <.button phx-click="reset">Reset</.button>
      <% else %>
        <%= if map_size(@game_state.votes) > 0 do %>
          <.button phx-click="reveal" class="bg-blue-400">Reveal cards</.button>
        <% end %>
      <% end %>
    <% end %>
  </div>

  <div class="flex flex-wrap items-center justify-center box-border py-8">
    <%= for {username, user} <- @users do %>
      <div class="flex flex-col gap-2 justify-center items-center w-1/3 p-4 box-border">
        <.user_avatar user={user} class="size-10">
          <:slot_after>
            {username}
          </:slot_after>
        </.user_avatar>
        <.playing_card
          size="l"
          flipped={@game_state.votes[username]}
          state={if @game_state.show_results, do: "done", else: "idle"}
        >
          <%= if @game_state.show_results && @game_state.votes[username] do %>
            {Enum.at(@choices, @game_state.votes[username]).label}
          <% end %>
        </.playing_card>
      </div>
    <% end %>
  </div>

  <%= if @game_state.show_results do %>
    <div class="flex gap-8 justify-center">
      <%= if @game_state.average != nil do %>
        <div class="flex flex-col gap-4 justify-center items-center">
          <h5 class="text-2xl">Average</h5>
          <h3 class="text-3xl font-bold">{@game_state.average}</h3>
        </div>
      <% end %>

      <div class="flex gap-4">
        <%= for {vote, amount} <- @game_state.results do %>
          <div class="flex flex-col gap-2">
            <h5 class="font-bold text-xl text-center">{amount}</h5>
            <.playing_card size="m" flipped state="idle">
              {Enum.at(@choices, vote).label}
            </.playing_card>
          </div>
        <% end %>
      </div>
    </div>
  <% else %>
    <div class="flex gap-2 justify-center">
      <%= for {choice, idx} <- Enum.with_index(@choices) do %>
        <.playing_card
          active={!@game_state.show_results}
          flipped={!@game_state.show_results}
          state={if @game_state.votes[@current_user.username] == idx, do: "done", else: "idle"}
          phx-click={!@game_state.show_results && JS.push("vote", value: %{value: idx})}
        >
          {choice.label}
        </.playing_card>
      <% end %>
    </div>
  <% end %>
</.layout>
