<div class="flex flex-col gap-6">
  <div class="flex justify-between">
    <h1 class="text-4xl text-center"><%= @game_state.title %></h1>
    <%= if @game_state.owner.username == @current_user.username do %>
      <.button phx-click="close">
        Close Room
      </.button>
    <% end %>
  </div>

  <div class="flex justify-center items-center">
    <%= if @game_state.show_results do %>
      <.button phx-click="reset">Reset</.button>
    <% else %>
      <.button phx-click="reveal" class="bg-blue-400">Reveal</.button>
    <% end %>
  </div>

  <div class="flex flex-wrap items-center justify-center">
    <%= for {username, user} <- @users do %>
      <div class="flex flex-col gap-2 justify-center items-center w-1/3 p-4 box-border">
        <.user_avatar user={user} size="s">
          <:slot_after>
            <%= username %>
          </:slot_after>
        </.user_avatar>
        <.playing_card
          size="l"
          flipped={@game_state.votes[username]}
          state={if @game_state.show_results, do: "done", else: "idle"}
        >
          <%= if @game_state.show_results && @game_state.votes[username] do %>
            <%= Enum.at(@choices, @game_state.votes[username]).label %>
          <% end %>
        </.playing_card>
      </div>
    <% end %>
  </div>

  <div class="fixed bottom-0 left-0 right-0 z-10">
    <div class="flex gap-2 justify-center py-6">
      <%= for {choice, idx} <- Enum.with_index(@choices) do %>
        <.playing_card
          active
          flipped
          state={if @game_state.votes[@current_user.username] == idx, do: "done", else: "idle"}
          phx-click={JS.push("vote", value: %{value: idx})}
        >
          <%= choice.label %>
        </.playing_card>
      <% end %>
    </div>
  </div>
</div>
