<.layout>
  <div class="grid grid-cols-[1fr_minmax(20%,auto)] gap-4">
    <div class="flex flex-col gap-4">
      <.card title="New Game">
        <.simple_form
          for={@form}
          phx-change="validate"
          phx-submit="create"
          class="flex flex-col gap-2"
        >
          <.input field={@form[:title]} label="Name of the game" required />
          <.input type="select" field={@form[:choices]} options={@choices} />
          <:actions>
            <.button>Create</.button>
          </:actions>
        </.simple_form>
      </.card>

      <%= if Enum.count(@games) > 0 do %>
        <.card title="Games">
          <div class="grid grid-cols-[auto_1fr_auto] gap-2 items-center">
            <%= for game <- @games do %>
              <.user_avatar user={game.owner} class="size-8" />
              <.link
                navigate={~p"/games/#{game.id}"}
                class="underline underline-offset-2 font-bold text-lg"
              >
                {game.title}
              </.link>
              <div class="text-gray-500 text-xs">
                {Calendar.strftime(game.created_at, "%I:%M%P")}
              </div>
            <% end %>
          </div>
        </.card>
      <% end %>
    </div>

    <%= if Enum.count(@users) > 0 do %>
      <.card title="Users Online">
        <div class="flex justify-start gap-4">
          <%= for {username, user} <- @users do %>
            <.user_avatar user={user} class="size-8">
              <:slot_after>
                {username}
              </:slot_after>
            </.user_avatar>
          <% end %>
        </div>
      </.card>
    <% end %>
  </div>
</.layout>
