<.layout>
  <div class="grid grid-cols-[minmax(30%,auto)_1fr_minmax(20%,auto)] gap-4">
    <div class="flex flex-1 flex-col gap-6 p-4 rounded-xl shadow-xl">
      <h2 class="text-2xl">New Game</h2>
      <.simple_form
        for={@form}
        phx-change="validate"
        phx-submit="save"
        class="flex flex-col gap-2"
      >
        <.input field={@form[:title]} label="Title" required />
        <.button class="w-full">Save</.button>
      </.simple_form>
    </div>

    <%= if Enum.count(@games) > 0 do %>
      <div class="flex flex-1 flex-col gap-6 p-4 box-border rounded-xl shadow-xl">
        <h2 class="text-2xl">Games</h2>
        <div class="grid grid-cols-[auto_1fr_auto] gap-2 items-center">
          <%= for game <- @games do %>
            <.user_avatar user={game.owner} class="size-8" />
            <.link
              navigate={~p"/games/#{game.id}"}
              class="underline underline-offset-2 font-bold text-lg"
            >
              {game.title}
            </.link>
            <div class="text-gray-500 text-xs">
              {Calendar.strftime(game.created_at, "%I:%M%P")}
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

    <%= if Enum.count(@users) > 0 do %>
      <div class="flex flex-col gap-6 p-4 rounded-xl shadow-xl">
        <h2 class="text-2xl">
          Users <span class="text-gray-400 text-xs">in lobby</span>
        </h2>
        <div class="flex justify-start gap-4">
          <%= for {username, user} <- @users do %>
            <.user_avatar user={user} class="size-8">
              <:slot_after>
                {username}
              </:slot_after>
            </.user_avatar>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</.layout>
